[tox]
envlist = py3,flake8

[testenv]
skip_install = True
deps = -r{toxinidir}/requirements-dev.txt
commands = pytest {posargs}

[testenv:flake8]
commands = flake8

[flake8]
exclude = .tox/*,build/*,dist/*,__pycache__,.env/
max_line_length = 100

[pytest]
addopts = --cov=ocp_cert_verifier

[coverage:report]
show_missing = 1
omit =
    .tox
    .env
    tests/*
